dummy={0}

device.keyboard=Tastatur
device.mouse=Maus

main.continue=Fortfahren
main.loadjourney=Laden
main.startnewjourney=Abenteuer starten
main.options=Optionen
main.quit=Verlassen
main.starttutorial=Tutorial starten
main.cancel=Abbrechen
main.delete=Loeschen

ingame.continue=Weiter
ingame.loadcheckpoint=Checkpoint laden
ingame.options=Optionen
ingame.quit=Zurueck zum Hauptmenue

options.restartNeeded=Neustart fuer einige Aenderung noetig.

options.left=<
options.right=>
options.on=An
options.off=Aus
options.back=Zurueck
options.cancel=Abbrechen
options.apply=Speichern

options.unlimitedFps=Unbegrenzt

options.language=Sprache
options.volumeMaster=Hauptlauptstaerke
options.volumeMusic=Musik
options.volumeSound=Geraeusche
options.volumeTyping=Tipp Lautstaerke
options.fullscreen=Vollbild
options.fpsLimit=FPS Limit
options.vsync=VSync
options.lowPowerMode=Energiesparen
options.preset=Grafik
options.renderPipeline=Render Pipeline

options.graphics.low=Minimal
options.graphics.medium=Balanciert
options.graphics.high=Hoch
options.graphics.ultra=Maximum

options.moveUp=Nach oben
options.moveLeft=Nach links
options.moveDown=Nach unten
options.moveRight=Nach rechts
options.shoot=Schießen
options.dash=Dash
options.skipDialog=Dialog ueberspringen

difficulty.veteran=Veteran
difficulty.normal=Normal
difficulty.explorer=Erkunder

story.objective=Aufgabe

story.tutorial.title=Tutorial
story.tutorial.0=Willkommen im Tutorial.
story.tutorial.1=Um Dialoge - wie diesen - zu ueberspringen, druecke {0}.
story.tutorial.2=Benutze {0}, {1}, {2} und {3} um zum Waypoint zu gelangen.
story.tutorial.3=Du kannst deine begrenzten Dashes mit {0} nutzen. Waehrend eines Dashes, bist du immun gegen Projektile.
story.tutorial.5=Ziele auf die Ameise mit deiner {0} und schiesse mit {1}.
story.tutorial.6=Oh nein, es sieht so aus, als wenn mehr Ameisen angreifen! Suche die Welt ab, verteidige dich & versuche keinen Schaden zu nehmen!
story.tutorial.antsremaining=Suche & verteidige dich gegen die {0} verbleibenden Ameisen.
story.tutorial.8=Siehst du das? Ich wunder mich, was das ist.
story.tutorial.9=Nehme es auf, indem du hereinlaeufst.
story.tutorial.10=Gut gemacht! Du hast das Tutorial erfolgreich abgeschlossen.

story.main.stranger=Fremder
story.main.wizard=Unbekannte Stimme

story.main.pathobj=Folge dem Pfad.
story.main.pathobjFind=Folge dem Pfad.
story.main.potion=Finde den Heiltrank und befreie die Welt.
story.main.1=*Ruft* Hallo Fremder. Bist du dir sicher, dass du diesem Pfad folgen willst? Ich habe dort gerade eine dieser Killer-Ameisen gesehen.
story.main.2=Ok... viel Glueck.
story.main.antsremaining=Suche & verteidige dich gegen die {0} verbleibenden Ameisen.
story.main.5=Wow! Ich habe dich waehrend deines Kampfes mit diesen Ameisen beobachtet. Ich bin sehr beeindruckt von dir. Lass mich dir bessere Dash-Faehigkeiten und mehr Leben geben!
story.main.6=Kein Grund mir zu danken. Wobei...
story.main.7=Kannst du mir einen Gefallen tun? Es sind ganz schoen viele Killer-Ameisen in dieser Umgebung verteilt.
story.main.8=Bitte befrei' uns von ihnen!
story.main.10=Ich.. ich bin daran Schuld.
story.main.11=Ich habe mit dunkler Magie experimentiert und dann ist das passiert..
story.main.12=Bitte finde meinen Heiltrank um uns alle zu befreien!