dummy={0}

device.keyboard=Keyboard
device.mouse=Mouse

main.continue=Continue
main.loadjourney=Load Journey
main.startnewjourney=Start New Journey
main.options=Options
main.quit=Quit
main.starttutorial=Start Tutorial
main.cancel=Cancel
main.delete=Delete

ingame.continue=Continue
ingame.loadcheckpoint=Load Checkpoint
ingame.options=Options
ingame.quit=Quit to Main Menu

options.restartNeeded=Restart needed for some changes to apply.

options.left=<
options.right=>
options.on=On
options.off=Off
options.back=Back
options.cancel=Cancel
options.apply=Apply

options.unlimitedFps=Unlimited

options.language=Language
options.volumeMaster=Master Volume
options.volumeMusic=Music Volume
options.volumeSound=Sound Volume
options.volumeTyping=Typing Volume
options.fullscreen=Fullscreen
options.fpsLimit=FPS Limit
options.vsync=VSync
options.lowPowerMode=Low Power Mode
options.preset=Graphics
options.renderPipeline=Render Pipeline

options.graphics.low=Low
options.graphics.medium=Medium
options.graphics.high=High
options.graphics.ultra=Ultra

options.moveUp=Move Up
options.moveLeft=Move Left
options.moveDown=Move Down
options.moveRight=Move Right
options.shoot=Shoot
options.dash=Dash
options.skipDialog=Skip Dialog

difficulty.veteran=Veteran
difficulty.normal=Normal
difficulty.explorer=Explorer

story.objective=Objective

story.tutorial.title=Tutorial
story.tutorial.0=Welcome to the tutorial.
story.tutorial.1=In order to skip dialogs - like these - press {0}.
story.tutorial.2=Use {0}, {1}, {2} and {3} to move to the waypoint.
story.tutorial.3=You can use one of your limited dashes with {0}.
story.tutorial.5=Aim on the ant with your {0} and shoot it with {1}.
story.tutorial.6=Oh no, it looks like there are more ants attacking! Search the map, defend yourself & try not to get hurt!
story.tutorial.antsremaining=Find & defend yourself against the {0} remaining ants.
story.tutorial.8=You see this? I wonder what it is.
story.tutorial.9=Pick it up by walking into it.
story.tutorial.10=Well done! You have successfully completed the tutorial. Find out what that bottle was by starting a new journey.

story.main.unknownperson=Unknown Person
story.main.spock=Mister Spohck

# The Beginnings
story.main.pathobj=Follow the path.
story.main.1=Hello stranger. Are you sure you want to follow the path? I just saw one of these killer ants over there.
story.main.2=Well.. good luck.