device.keyboard=Keyboard
device.mouse=Mouse

main.continue=Continue
main.loadjourney=Load Journey
main.startnewjourney=Start New Journey
main.options=Options
main.quit=Quit
main.starttutorial=Start Tutorial

difficulty.grandchallenge=Grand Challenge
difficulty.hard=Hard
difficulty.normal=Normal
difficulty.explorer=Explorer

story.objective=Objective

story.tutorial.title=Tutorial
story.tutorial.0=Welcome to the tutorial.
story.tutorial.1=In order to (quickly) skip dialogs - like these - press {0}.
story.tutorial.2=Use {0}, {1}, {2} and {3} to move to the waypoint.
story.tutorial.3=You can use one of your limited dashes with {0}.
story.tutorial.5=Aim on the ant with your {0} and shoot it with {1}.
story.tutorial.6=Oh no, it looks like there are more ants attacking! Search the map, defend yourself & try not to get hurt!
story.tutorial.8=You see this? I wonder what it is.
story.tutorial.9=Pick it up by walking into it.
story.tutorial.10=Well done! You have successfully completed the tutorial.
story.tutorial.antsremaining=Find & defend yourself against the {0} remaining ants.