device.keyboard=Keyboard
device.mouse=Mouse

story.objective=Objective

story.tutorial.title=Tutorial
story.tutorial.0=Welcome to the tutorial.
story.tutorial.1=In order to (quickly) skip dialogs - like these - press {0}.
story.tutorial.2=Use {0}, {1}, {2} and {3} to move to the waypoint.
story.tutorial.3=You can use one of your limited dashes with {0}.
story.tutorial.5=Aim on the ant with your {0} and shoot it with {1}.
story.tutorial.6=Oh no, it looks like there are more ants attacking! Search the map and defend yourself!
story.tutorial.8=You see this? I wonder what it is. You can pick it up with {0}.
story.tutorial.9=Well done! You have successfully completed the tutorial.
story.tutorial.antsremaining=Find & defend yourself against the {0} remaining ants.